Memories/Modules/Memories.Modules.SelectImage/Views/SelectFacebookView.xaml

<UserControl x:Class="Memories.Modules.SelectImage.Views.SelectFacebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Memories.Core.Converters;assembly=Memories.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="880" Height="475">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Button Command="{Binding LoginFacebookCommand}" Visibility="{Binding IsLogin, Converter={StaticResource inverseBoolToVisibilityConverter}}"
                Content="Facebook에 로그인하기" Width="200" Height="40"
                Background="#FF009688" Foreground="White"/>

        <Grid Visibility="{Binding IsLogin, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="{Binding UpdatedTime,FallbackValue=2019-11-09 오후11:17 기준}"
                       VerticalContentAlignment="Center"/>
                <Button Command="{Binding RefreshCommand}"
                        Content="새로고침"
                        Width="40" Margin="10"/>
                <Button Command="{Binding LogoutCommand}"
                        Content="로그아웃"
                        Width="40" Margin="10"/>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedFacebookPhoto, Mode=OneWayToSource}"
                      SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5,0,5,50">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding PreviewImage}" 
                               Width="140" Height="90" Margin="5, 10" Stretch="Uniform"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
