Memories/Modules/Memories.Modules.SelectImage/Views/SelectImageView.xaml

<UserControl x:Class="Memories.Modules.SelectImage.Views.SelectImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:Memories.Core;assembly=Memories.Core"
             xmlns:converters="clr-namespace:Memories.Core.Converters;assembly=Memories.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="940" Height="750">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="940"/>
            <Setter Property="Height" Value="800"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="byteSourceConverter"/>
        <Style TargetType="{x:Type TabControl}"/>
    </UserControl.Resources>
    <Grid>
        <Label Content="사진 선택하기" FontSize="32" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="500"
               VerticalContentAlignment="Center"/>

        <TabControl Margin="30,60,30,0" Height="475" VerticalAlignment="Top" BorderThickness="1">
            <TabItem Header="컴퓨터에서 선택하기" prism:RegionManager.RegionName="{x:Static core:RegionNames.SelectFileView}"
                     prism:RegionManager.RegionContext="{Binding SelectedImage}"/>
            <TabItem Header="Facebook에서 불러오기" prism:RegionManager.RegionName="{x:Static core:RegionNames.SelectFacebookView}"
                     prism:RegionManager.RegionContext="{Binding SelectedImage}"/>
        </TabControl>

        <Label Content="선택한 이미지" FontSize="20" FontWeight="Bold" Margin="30,540,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="200"
               VerticalContentAlignment="Center"/>
        <Grid Margin="30,580,710,10">
            <Image Stretch="Uniform">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding SelectedImage.Preview, IsAsync=True}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedImage.Preview}" Value="{x:Null}">
                                <Setter Property="Source" Value="{Binding OriginalImage, Converter={StaticResource byteSourceConverter}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <Button Content="취소" Command="{Binding CancelCommand}" IsCancel="True" HorizontalAlignment="Left" Margin="755,710,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="확인" Command="{Binding AcceptCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="835,710,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
