Memories/Modules/Memories.Modules.SelectImage/Views/SelectFacebookView.xaml

<UserControl x:Class="Memories.Modules.SelectImage.Views.SelectFacebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Memories.Core.Converters;assembly=Memories.Core"
             xmlns:controls="clr-namespace:Memories.Core.Controls;assembly=Memories.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Button Command="{Binding LoginFacebookCommand}" Visibility="{Binding IsLogin, Converter={StaticResource inverseBoolToVisibilityConverter}}"
                Content="Facebook에 로그인하기" Width="200" Height="40"
                Background="#FF009688" Foreground="White"/>

        <Grid Visibility="{Binding IsLogin, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="{Binding UpdatedTime,FallbackValue=2019-11-09 오후11:17 기준}"
                       VerticalContentAlignment="Center"/>
                <Button Command="{Binding RefreshCommand}" Width="40" Margin="10">
                    <iconPacks:PackIconMaterial Kind="Refresh" Width="20" Height="20"/>
                </Button>
                <Button Command="{Binding LogoutCommand}" Width="40" Margin="10">
                    <iconPacks:PackIconOcticons Kind="SignOut" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <mahapps:ProgressRing Grid.Row="1" Panel.ZIndex="1" IsActive="{Binding IsLoading}"/>

            <controls:MMListView Grid.Row="1" ItemsSource="{Binding Photos}" SelectedIndex="{Binding SelectedIndex}"
                                       Command="{Binding LoadPhotoCommand}" BorderThickness="0"
                                       SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       Margin="5,0,5,50">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding IsAsync=True}" 
                               Width="140" Height="90" Margin="5, 10" Stretch="Uniform"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:MMListView>
        </Grid>
    </Grid>
</UserControl>
