Memories/Modules/Memories.Modules.Start/Views/StartView.xaml

<UserControl x:Class="Memories.Modules.Start.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image Source="{StaticResource Program_Logo}" Width="150" Height="150" VerticalAlignment="Top"/>
        <Button Content="책 만들기" Command="{Binding NewBookCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Width="200" Height="40"
                FontSize="20" FontWeight="Bold" Background="#FF80B84F" Foreground="White"/>
        <Button Content="책 불러오기" Command="{Binding LoadBookCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" Width="200" Height="40"
                FontSize="20" FontWeight="Bold" Background="#FF1485C7" Foreground="White"/>
    </Grid>
</UserControl>
