Memories/Memories/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Memories.Core.Controls;assembly=Memories.Core"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    
    <ItemsPanelTemplate x:Key="listViewLayoutPanelTemplate">
        <UniformGrid Columns="4"/>
    </ItemsPanelTemplate>
    
    <DataTemplate x:Key="listViewBookLayoutTemplate">
        <StackPanel Orientation="Vertical" Height="auto">
            <Image Source="{Binding PreviewSource}" Height="150"/>
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="listViewPageLayoutTemplate">
        <StackPanel Orientation="Vertical" Height="auto">
            <Image Source="{Binding PreviewSource}" Height="150"/>
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    
    <Style TargetType="{x:Type ListViewItem}" >
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="buttonDefault">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>
        
    <Style TargetType="{x:Type controls:MMRichTextBox}" x:Key="baseRichTextBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Block.LineHeight" Value="1"/>
    </Style>

</ResourceDictionary>