Memories/Memories/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Memories.Core.Controls;assembly=Memories.Core">

    
    <Style TargetType="{x:Type Control}" x:Key="baseControl">
        <Setter Property="FontFamily" Value="{StaticResource baseFontFamily}"/>
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="baseTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource baseFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="baseButton" BasedOn="{StaticResource baseControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="baseTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontFamily" Value="{StaticResource baseFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type controls:MMRichTextBox}" x:Key="baseRichTextBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Block.LineHeight" Value="1"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="baseComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="FontFamily" Value="{StaticResource baseFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="baseListViewItem" BasedOn="{StaticResource baseControl}">
        <Setter Property="Margin" Value="10"/>
    </Style>


    <Style TargetType="{x:Type Control}" BasedOn="{StaticResource baseControl}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseControl}"/>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButton}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseTextBlock}"/>
    <Style TargetType="{x:Type controls:MMRichTextBox}" BasedOn="{StaticResource baseRichTextBox}"/>


    <!-- If use this, watermark does't work.
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseTextBox}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseComboBox}"/>-->

</ResourceDictionary>