Memories/Modules/Memories.Modules.NewBook/Views/InputBookInfoView.xaml

<UserControl x:Class="Memories.Modules.NewBook.Views.InputBookInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ext="clr-namespace:Memories.Core.Extensions;assembly=Memories.Core"
             xmlns:enums="clr-namespace:Memories.Business.Enums;assembly=Memories.Business"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="책 제목"/>
        <TextBox Grid.Column="2" Text="{Binding BookTitle, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="제목을 입력해주세요."
                 FontFamily="{StaticResource baseFontFamily}"/>

        <Label Content="작가" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Writer, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="작가 이름을 입력해주세요."
                 FontFamily="{StaticResource baseFontFamily}"/>

        <Label Content="책 크기" Grid.Row="4"/>
        <ComboBox Grid.Column="2" Grid.Row="4"
                  ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type enums:PaperSize}}}" SelectedItem="{Binding SelectedPaperSize}"/>

        <Label Content="파일 경로" Grid.Row="6"/>
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FilePath, Mode=TwoWay}" IsReadOnly="True" Controls:TextBoxHelper.Watermark="우측 버튼을 눌러서 경로를 지정해주세요."
                     FontFamily="{StaticResource baseFontFamily}"/>
            <Button Content="..." Grid.Column="2" Height="20" Command="{Binding SelectFilePathCommand}"/>
        </Grid>
    </Grid>
</UserControl>
