LayoutProject/LayoutGenerator/MainWindow.xaml

<Window x:Class="LayoutGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LayoutGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="887" Width="1074">
    <Grid>
        <Button Content="제작" Width="50" Height="50" Click="Save_Click" Margin="35,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="불러오기" Width="50" Height="50" Click="Load_Click" Margin="35,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Image Name="imgPreview" Width="100" Height="100" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage/>
            </Image.Source>
        </Image>

        <Border BorderThickness="1" BorderBrush="Black" Width="559" Height="794" Margin="240,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas Name="pageCanvas1">
                <Image Height="134" Width="138" Canvas.Left="64" Canvas.Top="197"/>

            </Canvas>
        </Border>
        <!--<Canvas Width="500" Height="500" Name="pageCanvas2" Margin="600,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Height="450" Width="200" Canvas.Left="25" Canvas.Top="25"/>
            <Image Height="450" Width="200" Canvas.Left="275" Canvas.Top="25"/>
        </Canvas>

        <Canvas Width="500" Height="500" x:Name="pageCanvas3" Margin="100,530,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Height="200" Width="200" Canvas.Left="25" Canvas.Top="25">
                <Image.Source>
                    <BitmapImage UriSource=""/>
                </Image.Source>
            </Image>
            <xctk:RichTextBox Name="testBox" Text="{Binding FormatText}" FontFamily="NanumGothic" Height="450" Width="200" Canvas.Left="275" Canvas.Top="25"/>
            <Image Height="200" Width="200" Canvas.Left="25" Canvas.Top="275"/>
        </Canvas>
        <Canvas Width="500" Height="500" x:Name="pageCanvas4" Margin="600,530,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <xctk:RichTextBox Height="450" Width="200" Canvas.Left="25" Canvas.Top="25"/>
            <xctk:RichTextBox Height="450" Width="200" Canvas.Left="275" Canvas.Top="25"/>
        </Canvas>-->
    </Grid>
</Window>
