LayoutProject/LayoutGenerator/MainWindow.xaml

<Window x:Class="LayoutGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LayoutGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="887" Width="1074">
    <Grid>
        <Button Content="제작" Width="50" Height="50" Click="Save_Click" Margin="35,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="불러오기" Width="50" Height="50" Click="Load_Click" Margin="35,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid Width="105" Height="50" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top">
            <Image Name="imgPreview" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="C:/Users/GiGong/Pictures/mushroom.jfif"/>
                </Image.Source>
            </Image>
        </Grid>
        <TextBox Text="포트폴리오" Name="textBox" Margin="0,270,971,421"/>

        <Canvas Name="pageCanvas1" Width="14.8cm" Height="794" Margin="105,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Height="274" Width="364" Canvas.Left="0" Canvas.Top="125"/>
            <tool:RichTextBox Height="274" Width="190" Canvas.Left="369" Canvas.Top="125" />
            <Image Height="210" Width="279" Canvas.Left="249" Canvas.Top="484"/>
            <tool:RichTextBox Height="210" Width="200" Canvas.Left="44" Canvas.Top="484" />
        </Canvas>

        <Canvas Name="pageCanvas2" Width="14.8cm" Height="794" Margin="730,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Height="8.11cm" Width="12.01cm" Canvas.Left="1.41cm" Canvas.Top="1.62cm"/>
            <tool:RichTextBox Height="161" Width="456" Canvas.Left="44" Canvas.Top="368" />
            <Image Height="185" Width="248" Canvas.Left="280" Canvas.Top="560"/>
            <tool:RichTextBox Height="185" Width="200" Canvas.Left="44" Canvas.Top="560" />
        </Canvas>

        <!--<Canvas Width="500" Height="500" Name="pageCanvas2" Margin="600,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Height="450" Width="200" Canvas.Left="25" Canvas.Top="25"/>
            <Image Height="450" Width="200" Canvas.Left="275" Canvas.Top="25"/>
        </Canvas>

        <Canvas Width="500" Height="500" x:Name="pageCanvas3" Margin="100,530,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Height="200" Width="200" Canvas.Left="25" Canvas.Top="25">
                <Image.Source>
                    <BitmapImage UriSource=""/>
                </Image.Source>
            </Image>
            <xctk:RichTextBox Name="testBox" Text="{Binding FormatText}" FontFamily="NanumGothic" Height="450" Width="200" Canvas.Left="275" Canvas.Top="25"/>
            <Image Height="200" Width="200" Canvas.Left="25" Canvas.Top="275"/>
        </Canvas>
        <Canvas Width="500" Height="500" x:Name="pageCanvas4" Margin="600,530,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <xctk:RichTextBox Height="450" Width="200" Canvas.Left="25" Canvas.Top="25"/>
            <xctk:RichTextBox Height="450" Width="200" Canvas.Left="275" Canvas.Top="25"/>
        </Canvas>-->
    </Grid>
</Window>
