Memories/Views/InputBookInfoView.xaml

<UserControl x:Class="Memories.Views.InputBookInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:Memories.Enums"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromPaperSize" MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:PaperSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="책 제목"/>
        <TextBox Grid.Column="2" Text="{Binding BookTitle, Mode=TwoWay}"/>

        <Label Content="작가" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Writer, Mode=TwoWay}"/>

        <Label Content="책 크기" Grid.Row="4"/>
        <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Source={StaticResource dataFromPaperSize}}" SelectedItem="{Binding SelectedPaperSize}"/>

        <Label Content="파일 경로" Grid.Row="6"/>
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FilePath, Mode=TwoWay}" IsReadOnly="True"/>
            <Button Content="..." Grid.Column="2" Height="20" Command="{Binding SelectFilePathCommand}"/>
        </Grid>
    </Grid>
</UserControl>
