Memories/Memories.Core/Controls/InputDialogWindow.xaml

<Controls:MetroWindow x:Class="Memories.Core.Controls.InputDialogWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Width="375" Height="180" TitleForeground="Black" 
                      WindowTitleBrush="Transparent" NonActiveWindowTitleBrush="Transparent"
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="8 -1 8 0">
                <TextBlock Text="{TemplateBinding Content}"
                       TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Regular"/>
            </StackPanel>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Window.Resources>
        <Style TargetType="{x:Type Button}"/>
    </Window.Resources>
    <Grid>
        <Image Name="icon" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="40,25,0,0"/>

        <Grid Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="55">
            <TextBlock Name="message" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>

        <TextBox Name="textBox" HorizontalAlignment="Center" Width="200" Height="25" VerticalAlignment="Top" Margin="0,70,0,0"/>

        <Button Content="확인" IsDefault="True" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="85,115,0,0"
                Click="OK_Click"/>
        <Button Content="취소" IsCancel="True" Height="20" VerticalAlignment="Top" Margin="0,115,85,0" HorizontalAlignment="Right" Width="75"
                Click="Cancel_Click"/>
    </Grid>
</Controls:MetroWindow>
