Modules/Memories.Modules.EditBook/Views/BookView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Memories.Core;assembly=Memories.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Right" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1">
                <ContentControl Width="{Binding EditBook.PaperWidth, FallbackValue=148}" Height="{Binding EditBook.PaperHeight, FallbackValue=210}"
                                prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftPageRegion}" prism:RegionManager.RegionContext="{Binding LeftPage}"/>
            </Border>
        </Viewbox>

        <Viewbox HorizontalAlignment="left" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <ContentControl Width="{Binding EditBook.PaperWidth, FallbackValue=148}" Height="{Binding EditBook.PaperHeight, FallbackValue=210}"
                                prism:RegionManager.RegionName="{x:Static core:RegionNames.RightPageRegion}" prism:RegionManager.RegionContext="{Binding RightPage}"/>
            </Border>
        </Viewbox>

        <Grid Width="200" Height="40" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">

            <Button Content="←" Command="{Binding PageBackCommand}" Width="25" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding LeftNum, StringFormat={}{0}p}" Width="30" Margin="60,0,110,20"/>
            <TextBlock Text="|" Width="10" Margin="95,0,95,20"/>
            <TextBlock Text="{Binding RightNum, StringFormat={}{0}p}" Width="30" Margin="110,0,60,20"/>
            <TextBlock Text="{Binding TotalNum, StringFormat={}{0}p}" Margin="84,20,84,0"/>
            <Button Content="→" Command="{Binding PageForwardCommand}" Width="30" HorizontalAlignment="Right" />

        </Grid>

    </Grid>
</UserControl>
