Memories/Modules/Memories.Modules.EditBook/Views/BookPageView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.BookPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Memories.Core.Controls;assembly=Memories.Core"
             xmlns:converters="clr-namespace:Memories.Core.Converters;assembly=Memories.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:ByteArrayToImageSourceConverter x:Key="byteSourceConverter"/>
        <Style TargetType="{x:Type controls:MMRichTextBox}" BasedOn="{StaticResource baseRichTextBox}">
            <Setter Property="GotKeyboardFocusCommand" Value="{Binding Path=DataContext.TextBoxGotKeyboardFocusCommand,
                RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
        </Style>
        <Style TargetType="{x:Type controls:MMCenterImage}">
            <Setter Property="DoubleClickCommand" Value="{Binding Path=DataContext.DoubleClickCommand,
                RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding PageControls}" Visibility="{Binding IsEditPage, Converter={StaticResource boolToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:MMBookPageCanvas ClipToBounds="True" Command="{Binding CanvasCommand}" DoubleClickCommand="{Binding ImageSelectCommand}">
                        <Canvas.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Background, Mode=TwoWay, Converter={StaticResource byteSourceConverter}}"/>
                        </Canvas.Background>
                    </controls:MMBookPageCanvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <controls:DrawableCanvas IsDraw="{Binding IsDraw, Mode=TwoWay}" DrawEndCommand="{Binding DrawEndCommand}"/>
    </Grid>
</UserControl>
