Memories/Modules/Memories.Modules.EditBook/Views/BookView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Memories.Core;assembly=Memories.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Memories.Modules.EditBook.Converters"
             xmlns:enums="clr-namespace:Memories.Modules.EditBook.Enums"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:BookStateToVisibilityConverter x:Key="bookStateToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Right" Grid.Column="0">
            <ContentControl Width="{Binding PaperWidth, FallbackValue=148}" Height="{Binding PaperHeight, FallbackValue=210}"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftPageRegion}" prism:RegionManager.RegionContext="{Binding LeftPage}"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="left" Grid.Column="1">
            <ContentControl Width="{Binding PaperWidth, FallbackValue=148}" Height="{Binding PaperHeight, FallbackValue=210}"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.RightPageRegion}" prism:RegionManager.RegionContext="{Binding RightPage}"/>
        </Viewbox>

        <Grid Width="200" Height="40" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">

            <Button Content="←" Command="{Binding PageBackCommand}" Width="25" HorizontalAlignment="Left"/>

            <Grid Margin="60,0,60,20" Visibility="{Binding BookState, Converter={StaticResource bookStateToVisibilityConverter}, ConverterParameter={x:Static enums:BookState.Page}}">
                <TextBlock Text="{Binding LeftNum, StringFormat=\{0\}p}" Width="30" Margin="0,0,50,0"/>
                <TextBlock Text="|" Width="10" Margin="35,0"/>
                <TextBlock Text="{Binding RightNum, StringFormat=\{0\}p}" Width="30" Margin="50,0,0,0"
                            Visibility="{Binding IsRightExist, Converter={StaticResource boolToVisibilityConverter}}"/>
            </Grid>
            <TextBlock Margin="60,0,60,20" Text="표 지" TextAlignment="Center"
                       Visibility="{Binding BookState, Converter={StaticResource bookStateToVisibilityConverter}, ConverterParameter={x:Static enums:BookState.FrontCover}}"/>
            <TextBlock Margin="60,0,60,20" Text="뒷 면" TextAlignment="Center" 
                       Visibility="{Binding BookState, Converter={StaticResource bookStateToVisibilityConverter}, ConverterParameter={x:Static enums:BookState.BackCover}}"/>

            <TextBlock Text="{Binding TotalNum, StringFormat={}{0}p}" Margin="84,20,84,0"/>
            <Button Content="→" Command="{Binding PageForwardCommand}" Width="30" HorizontalAlignment="Right" />

        </Grid>

    </Grid>
</UserControl>
