Memories/Modules/Memories.Modules.EditBook/Views/EditBookView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.EditBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:Memories.Core;assembly=Memories.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1280"/>
            <Setter Property="Height" Value="900"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="240"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition MinWidth="200" MaxWidth="240"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static core:RegionNames.EditBookTopMenu}" prism:RegionManager.RegionContext="{Binding EditBook}"/>

        <Grid Grid.Row="1" Grid.Column="0">
            
            <ContentControl Margin="0,25,0,0" prism:RegionManager.RegionName="{x:Static core:RegionNames.PreviewView}" prism:RegionManager.RegionContext="{Binding EditBook}"/>
        </Grid>
        

        <ContentControl Grid.Row="1" Grid.Column="1" Margin ="25,50" prism:RegionManager.RegionName="{x:Static core:RegionNames.BookRegion}" prism:RegionManager.RegionContext="{Binding EditBook}"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="528"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.TextFormatRegion}"/>
        </Grid>

        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0"
                   Height="2" Fill="Gray"/>
        <Rectangle Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                   Width="2" Fill="Gray"/>
        <Rectangle Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                   Width="1.5" Fill="Gray"/>
    </Grid>
</UserControl>
