Memories/Modules/Memories.Modules.EditBook/Views/EditBookView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.EditBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:Memories.Core;assembly=Memories.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1280"/>
            <Setter Property="Height" Value="900"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static core:RegionNames.EditBookTopMenu}" prism:RegionManager.RegionContext="{Binding EditBook}"/>

        <!-- TODO: Make Book information view -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#FFABABAB"/>

        <ContentControl Grid.Row="1" Grid.Column="1" Margin ="25,50" prism:RegionManager.RegionName="{x:Static core:RegionNames.BookRegion}" prism:RegionManager.RegionContext="{Binding EditBook}"/>

        <ContentControl Grid.Row="1" Grid.Column="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.TextFormatRegion}"/>
    </Grid>
</UserControl>
