Memories/Modules/Memories.Modules.EditBook/Views/PageLayoutSelectView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.PageLayoutSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Memories.Core.Controls;assembly=Memories.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="550" Width="600">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Label Margin="50,15,50,0" Height="40" VerticalAlignment="Top" Content="레이아웃을 선택해주세요." VerticalContentAlignment="Center"/>
        <controls:MMListView ItemsSource="{Binding Layouts}" ItemTemplate="{StaticResource listViewPageLayoutTemplate}" ItemsPanel="{StaticResource listViewLayoutPanelTemplate}"
                             SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                             DoubleClickCommand="{Binding CheckCommand}"
                             Background="WhiteSmoke" Margin="50,75"/>
        <Button Content="확인" Command="{Binding CheckCommand}" Width="80" Height="30" Margin="0,0,100,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
