Memories/Modules/Memories.Modules.EditBook/Views/PreviewView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ListView ItemsSource="{Binding Previews}" SelectedIndex="{Binding SelectedIndex}"
              SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Number}" FontSize="14pt" VerticalAlignment="Top" TextAlignment="Right"/>
                    <Border Grid.Column="2" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
                        <Image Source="{Binding Source, IsAsync=True}" Stretch="Uniform"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
