Memories/Modules/Memories.Modules.EditBook/Views/TextFormatView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.TextFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Memories.Core.Converters;assembly=Memories.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             IsEnabled="{Binding IsRichTextBox}" MinWidth="200">
    <UserControl.Resources>
        <converters:EnumToIsCheckedConverter x:Key="enumToIsCheckedConverter"/>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseControl}">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseControl}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFABABAB"/>
            <Setter Property="CommandTarget" Value="{Binding RichTextBox}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource baseControl}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CommandTarget" Value="{Binding RichTextBox}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFABABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="528"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FF383B42">
            <Grid.RowDefinitions>
                <RowDefinition Height="67" />
                <RowDefinition Height="54" />
                <RowDefinition Height="52" />
                <RowDefinition Height="57" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="텍스트 옵션" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="18"
                   Foreground="#FF7CB9D2" FontWeight="Bold"/>


            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Grid.Row="1" Margin="25,-3,0,0" Padding="0"
                   Content="Font"/>
            <!--<controls:MMFontFamilySearch Width="170" Height="22" ListBox_Height="200" Panel.ZIndex="1"/>-->
            <ComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" IsEditable="True"
                      FontFamily="{StaticResource baseFontFamily}"
                      Controls:TextBoxHelper.Watermark="글꼴"
                      ItemsSource="{Binding FontFamilies}" Text="{Binding SelectedFontFamily, Mode=TwoWay}"/>


            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Grid.Row="2" Margin="25,-3,0,0" Padding="0"
                Content="Font Size"/>

            <ComboBox Grid.Row="2" HorizontalAlignment="Left" Width="95" IsTextSearchEnabled="True" IsEditable="True"
                      FontFamily="{StaticResource baseFontFamily}"
                      PreviewTextInput="FontSize_PreviewTextInput"
                      Controls:TextBoxHelper.Watermark="글자 크기"
                      ItemsSource="{Binding FontSizes}" Text="{Binding FontSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="24,12,0,13.999"/>

            <Grid Grid.Row="2" Margin="0,14,24,0" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" Command="{Binding IncreaseFontSizeCommand}" ToolTip="글자 키우기">
                    <Canvas Width="15" Height="16">
                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                              Data="m4.3 6.8v-1h-4v-1.5h5.7999v2.4c0 4.5-1.5999 7.5-5.7999 8.5v-1.7c2.8-0.9 4-3.3 4-6.7zm5.2 1.9h1.8v1.5h-1.8v5.6h-1.8v-11.8h1.8v4.7z"/>
                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                              Data="m12.6 3.6h-1.9l0.9-1.6 1-1.5 0.9 1.5 1 1.6h-1.9z"/>
                    </Canvas>
                </Button>
                <Button HorizontalAlignment="Right" Command="{Binding DecreaseFontSizeCommand}" ToolTip="글자 줄이기">
                    <Canvas Width="12" Height="14">
                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                              Data="m3.6 6.1003v-0.89999h-3.2999v-1.2h4.7v1.9c0 3.6-1.3 6.1-4.7 6.9v-1.4c2.3-0.6 3.2999-2.5 3.2999-5.3zm4.2001 1.5h1.3999v1.2h-1.3999v4.5h-1.4v-9.5h1.4v3.8z"/>
                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                              Data="m10.3 0.7002h1.8l-0.9 1.5-0.9 1.5-0.99995-1.5-0.90003-1.5h1.9z"/>
                    </Canvas>
                </Button>
            </Grid>


            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Grid.Row="3" Margin="25,-3,0,0" Padding="0"
                   Content="Font Style &amp; Color"/>

            <Grid Grid.Row="3" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,13,0,0">
                <ToggleButton Command="EditingCommands.ToggleBold" IsChecked="{Binding IsBold, Mode=TwoWay}" HorizontalAlignment="Left"
                              ToolTip="굵게">
                    <iconPacks:PackIconMaterial Kind="FormatBold" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" IsChecked="{Binding IsItalic, Mode=TwoWay}"
                              ToolTip="기울임꼴">
                    <iconPacks:PackIconMaterial Kind="FormatItalic" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" IsChecked="{Binding IsUnderline, Mode=TwoWay}" HorizontalAlignment="Right"
                              ToolTip="밑줄">
                    <iconPacks:PackIconMaterial Kind="FormatUnderline" />
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="3" Width="54" HorizontalAlignment="Right" Margin="0,13,25,22">
                <Button Command="{Binding FontForegroundCommand}" HorizontalAlignment="Left"
                        ToolTip="글자 색">
                    <Grid Width="16" Height="16">
                        <Canvas Width="12">
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                Data="M4.9 3.4v-1h-4V.9h5.8v2.4c0 4.5-1.6 7.5-5.8 8.5V10c2.8-.8 4-3.2 4-6.6zm5.2 1.9h1.8v1.5h-1.8v5.6H8.4V.7h1.7v4.6z"/>
                        </Canvas>
                        <Rectangle Fill="{Binding FontForeground}" Height="2" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
                <Button Command="{Binding FontHighlightCommand}" HorizontalAlignment="Right"
                        ToolTip="글자 강조 색">
                    <Grid Width="16" Height="16">
                        <Rectangle Fill="{Binding FontHighlight}" Width="18" Height="14"/>
                        <Canvas Width="12" Height="12">
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                Data="M4.8 3V2h-4V.5h5.8v2.4c0 4.5-1.6 7.5-5.8 8.5V9.7c2.8-.9 4-3.3 4-6.7zm5.1 1.8h1.8v1.5H9.9v5.6H8.2V.2h1.7v4.6z"/>
                        </Canvas>
                    </Grid>
                </Button>
            </Grid>


            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Grid.Row="4" Margin="25,-3,0,0" Padding="0"
                Content="TextAlign"/>

            <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,13,0,2" Width="97" Height="25">
                <ToggleButton HorizontalAlignment="Left" ToolTip="왼쪽 정렬"
                    Command="EditingCommands.AlignLeft" IsChecked="{Binding AlignType, ConverterParameter={x:Static TextAlignment.Left}, Converter={StaticResource enumToIsCheckedConverter}}">
                    <iconPacks:PackIconMaterial Kind="FormatAlignLeft" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Left" ToolTip="가운데 정렬"
                    Command="EditingCommands.AlignCenter" IsChecked="{Binding AlignType, ConverterParameter={x:Static TextAlignment.Center}, Converter={StaticResource enumToIsCheckedConverter}}" Margin="25,0,0,0">
                    <iconPacks:PackIconMaterial Kind="FormatAlignCenter" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Right" ToolTip="오른쪽 정렬"
                    Command="EditingCommands.AlignRight" IsChecked="{Binding AlignType, ConverterParameter={x:Static TextAlignment.Right}, Converter={StaticResource enumToIsCheckedConverter}}" Margin="0,0,25,0">
                    <iconPacks:PackIconMaterial Kind="FormatAlignRight" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Right" ToolTip="양쪽 맞춤"
                              Command="EditingCommands.AlignJustify" IsChecked="{Binding AlignType, ConverterParameter={x:Static TextAlignment.Justify}, Converter={StaticResource enumToIsCheckedConverter}}">
                    <iconPacks:PackIconMaterial Kind="FormatAlignJustify" />
                </ToggleButton>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
