Memories/Modules/Memories.Modules.EditBook/Views/TextFormatView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Memories.Core.Converters;assembly=Memories.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Memories.Modules.EditBook.Views.TextFormatView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             IsEnabled="{Binding IsRichTextBox}" MinWidth="200">
    <UserControl.Resources>
        <converters:EnumToIsCheckedConverter x:Key="enumToIsCheckedConverter"/>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="S-Core Dream 5 Medium"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFABABAB"/>
            <Setter Property="CommandTarget" Value="{Binding RichTextBox}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CommandTarget" Value="{Binding RichTextBox}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFABABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="528"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FF383B42">
            <Grid.RowDefinitions>
                <RowDefinition Height="67" />
                <RowDefinition Height="54" />
                <RowDefinition Height="52" />
                <RowDefinition Height="57" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="텍스트 옵션" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="16"
                   Foreground="#FF7CB9D2" FontFamily="S-Core Dream 6 Bold"/>


            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Grid.Row="1" Margin="25,-3,0,0" Padding="0"
                   Content="Font"/>
            <!--<controls:MMFontFamilySearch Width="170" Height="22" ListBox_Height="200" Panel.ZIndex="1"/>-->
            <ComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"
                      IsEditable="True"
                      ItemsSource="{Binding FontFamilies}" Text="{Binding SelectedFontFamily, Mode=TwoWay}"/>


            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Grid.Row="2" Margin="25,-3,0,0" Padding="0"
                Content="Font Size"/>

            <ComboBox Grid.Row="2" HorizontalAlignment="Left" Width="95" 
                      IsTextSearchEnabled="True" IsEditable="True"
                      PreviewTextInput="FontSize_PreviewTextInput"
                      ItemsSource="{Binding FontSizes}" Text="{Binding FontSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="24,12,0,13.999" d:LayoutOverrides="Height"/>

            <Grid Grid.Row="2" Margin="0,14,24,0" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" Command="EditingCommands.IncreaseFontSize">
                    <iconPacks:PackIconModern Kind="TextSizeUp" />
                </Button>
                <Button HorizontalAlignment="Right" Command="EditingCommands.DecreaseFontSize">
                    <iconPacks:PackIconModern Kind="TextSizeDown" />
                </Button>
            </Grid>


            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Grid.Row="3" Margin="25,-3,0,0" Padding="0"
                   Content="Font Style &amp; Color"/>

            <Grid Grid.Row="3" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,13,0,0">
                <ToggleButton Command="EditingCommands.ToggleBold" IsChecked="{Binding IsBold, Mode=TwoWay}" HorizontalAlignment="Left">
                    <iconPacks:PackIconMaterial Kind="FormatBold" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" IsChecked="{Binding IsItalic, Mode=TwoWay}">
                    <iconPacks:PackIconMaterial Kind="FormatItalic" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" IsChecked="{Binding IsUnderline, Mode=TwoWay}" HorizontalAlignment="Right">
                    <iconPacks:PackIconMaterial Kind="FormatUnderline" />
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="3" Width="54" HorizontalAlignment="Right" Margin="0,13,25,22" d:LayoutOverrides="Height">
                <Button HorizontalAlignment="Left"/>
                <Button HorizontalAlignment="Right"/>
            </Grid>


            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Grid.Row="4" Margin="25,-3,0,0" Padding="0"
                Content="TextAlign"/>

            <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,13,0,2" Width="97" Height="25">
                <ToggleButton HorizontalAlignment="Left"
                    Command="EditingCommands.AlignLeft" IsChecked="{Binding AlignType, ConverterParameter={x:Static TextAlignment.Left}, Converter={StaticResource enumToIsCheckedConverter}}">
                    <iconPacks:PackIconMaterial Kind="FormatAlignLeft" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Left"
                    Command="EditingCommands.AlignCenter" IsChecked="{Binding AlignType, ConverterParameter={x:Static TextAlignment.Center}, Converter={StaticResource enumToIsCheckedConverter}}" Margin="25,0,0,0">
                    <iconPacks:PackIconMaterial Kind="FormatAlignCenter" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Right"
                    Command="EditingCommands.AlignRight" IsChecked="{Binding AlignType, ConverterParameter={x:Static TextAlignment.Right}, Converter={StaticResource enumToIsCheckedConverter}}" Margin="0,0,25,0">
                    <iconPacks:PackIconMaterial Kind="FormatAlignRight" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Right"
                              Command="EditingCommands.AlignJustify" IsChecked="{Binding AlignType, ConverterParameter={x:Static TextAlignment.Justify}, Converter={StaticResource enumToIsCheckedConverter}}">
                    <iconPacks:PackIconMaterial Kind="FormatAlignJustify" />
                </ToggleButton>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
