Memories/Modules/Memories.Modules.EditBook/Views/TextFormatView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.TextFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Memories.Core.Controls;assembly=Memories.Core"
             xmlns:converters="clr-namespace:Memories.Core.Converters;assembly=Memories.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             IsEnabled="{Binding IsRichTextBox}">
    <Grid Background="#A5E9FF">
        <Grid.Resources>
            <converters:EnumToIsCheckedConverter x:Key="enumToIsCheckedConverter"/>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="CommandTarget" Value="{Binding RichTextBox}"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="CommandTarget" Value="{Binding RichTextBox}"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="CommandTarget" Value="{Binding RichTextBox}"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="172"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<controls:MMFontFamilySearch Width="170" Height="22" ListBox_Height="200" Panel.ZIndex="1"/>-->
            <ComboBox Width="170" Height="22" Panel.ZIndex="1" IsEditable="True" IsTextSearchEnabled="True"
                      ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}"/>

            <ComboBox Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="15,0,0,0" IsTextSearchEnabled="True" IsEditable="True"
                      PreviewTextInput="FontSize_PreviewTextInput"
                      ItemsSource="{Binding FontSizes}" Text="{Binding FontSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="2" Margin="0,0,15,0" Width="55" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Left" Command="EditingCommands.IncreaseFontSize">
                    <iconPacks:PackIconModern Kind="TextSizeUp" />
                </Button>
                <Button HorizontalAlignment="Right" Command="EditingCommands.DecreaseFontSize">
                    <iconPacks:PackIconModern Kind="TextSizeDown" />
                </Button>
            </Grid>

            <UniformGrid Grid.Row="4" Rows="1" Width="100" Height="22" HorizontalAlignment="Left" Margin="15,0,0,0">
                <ToggleButton Command="EditingCommands.ToggleBold" IsChecked="{Binding IsBold, Mode=TwoWay}">
                    <iconPacks:PackIconMaterial Kind="FormatBold" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" IsChecked="{Binding IsItalic, Mode=TwoWay}">
                    <iconPacks:PackIconMaterial Kind="FormatItalic" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" IsChecked="{Binding IsUnderline, Mode=TwoWay}">
                    <iconPacks:PackIconMaterial Kind="FormatUnderline" />
                </ToggleButton>
            </UniformGrid>

            <UniformGrid Grid.Row="6" Rows="1" Width="103" Height="22" HorizontalAlignment="Left" Margin="15,0,0,0">
                <ToggleButton Command="EditingCommands.AlignLeft" IsChecked="{Binding AlignType, Converter={StaticResource enumToIsCheckedConverter}, ConverterParameter={x:Static TextAlignment.Left}}">
                    <iconPacks:PackIconMaterial Kind="FormatAlignLeft" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.AlignCenter" IsChecked="{Binding AlignType, Converter={StaticResource enumToIsCheckedConverter}, ConverterParameter={x:Static TextAlignment.Center}}">
                    <iconPacks:PackIconMaterial Kind="FormatAlignCenter" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.AlignRight" IsChecked="{Binding AlignType, Converter={StaticResource enumToIsCheckedConverter}, ConverterParameter={x:Static TextAlignment.Right}}">
                    <iconPacks:PackIconMaterial Kind="FormatAlignRight" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.AlignJustify" IsChecked="{Binding AlignType, Converter={StaticResource enumToIsCheckedConverter}, ConverterParameter={x:Static TextAlignment.Justify}}">
                    <iconPacks:PackIconMaterial Kind="FormatAlignJustify" />
                </ToggleButton>
            </UniformGrid>

        </Grid>
    </Grid>
</UserControl>
