Memories/Modules/Memories.Modules.EditBook/Views/TopMenuView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bookEnum="clr-namespace:Memories.Business.Enums;assembly=Memories.Business"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonDefault}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="{x:Type Controls:DropDownButton}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="White">
        <Controls:DropDownButton ArrowVisibility="Collapsed" ToolTip="메뉴">
            <Controls:DropDownButton.Icon>
                <Canvas Width="20" Height="18">
                    <Path Data="M8.2 20.1l-3.8-10v10H0V.9h4.4L10 15.6 15.5.9h4.4v19.3h-4.4v-10l-3.8 10H8.2v-.1z" Fill="Black"/>
                </Canvas>
            </Controls:DropDownButton.Icon>
            <Controls:DropDownButton.ItemsSource>
                <x:Array Type="{x:Type Control}">
                    <MenuItem Header="새 책 만들기" Command="{Binding ApplicationCommands.NewBookCommand}"/>
                    <MenuItem Header="책 열기" Command="{Binding ApplicationCommands.LoadCommand}"/>
                    <MenuItem Header="저장" Command="{Binding ApplicationCommands.SaveCommand}"/>
                    <MenuItem Header="다른 이름으로 저장" Command="{Binding ApplicationCommands.SaveAsCommand}"/>
                    <Separator/>
                    <MenuItem Header="페이지 지우기" Command="{Binding DeletePageCommand}"/>
                    <Separator/>
                    <MenuItem Header="처음 화면으로" Command="{Binding ApplicationCommands.CloseEditBookViewCommand}" CommandParameter="{Binding BackToStartWindowResult}"/>
                    <Separator/>
                    <MenuItem Header="종료" Command="{Binding ApplicationCommands.CloseEditBookViewCommand}" CommandParameter="{Binding CloseResult}"/>
                </x:Array>
            </Controls:DropDownButton.ItemsSource>
        </Controls:DropDownButton>

        <Rectangle Width="1" Fill="Black" Height="15"/>

        <Button Command="{Binding ApplicationCommands.NewBookCommand}" ToolTip="새 책 만들기">
            <Canvas Width="16" Height="18">
                <Path Data="M2.6.5C1.6.5.8 1.3.8 2.3v14.4c0 1 .8 1.8 1.8 1.8h10.8c1 0 1.8-.8 1.8-1.8V5.9L9.8.5H2.6z" Fill="Black"/>
                <Path Data="M9.5 6.2V.8l5.4 5.4H9.5z" Fill="White"/>
            </Canvas>
        </Button>

        <Button Command="{Binding ApplicationCommands.LoadCommand}" ToolTip="책 열기">
            <Canvas Width="22" Height="18">
                <Path Data="M2.9 5.6l-1.2 7.5V4.5h17.7c0-1.1-.8-2-1.9-2H10L8.1.5H2.5c-1 0-1.9.9-1.9 2v12c0 1.1.8 2 1.9 2h15c.9 0 1.6-.6 1.8-1.5h.1l1.2-9.4H2.9z" Fill="Black"/>
            </Canvas>
        </Button>

        <Button Command="{Binding ApplicationCommands.SaveCommand}" ToolTip="저장하기">
            <Canvas Width="18" Height="18">
                <Path Fill="Black"
                      Data="M14.3.5h-12c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-12l-4-4zm-5 16c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm3-10h-10v-4h10v4z" />
            </Canvas>
        </Button>

        <Button Command="{Binding PrintCommand}" ToolTip="출력하기">
            <Canvas Width="20" Height="18">
                <Path Fill="Black"
                      Data="M17.5 5.3h-14c-1.7 0-3 1.3-3 3v6h4v4h12v-4h4v-6c0-1.6-1.4-3-3-3zm-3 11h-8v-5h8v5zm3-7c-.5 0-1-.4-1-1 0-.5.5-1 1-1 .6 0 1 .5 1 1 0 .6-.5 1-1 1zm-1-9h-12v4h12v-4z" />
            </Canvas>
        </Button>

        <Rectangle Width="1" Fill="Black" Height="15"/>

        <Button Command="{Binding AddPageCommand}" ToolTip="페이지 추가하기">
            <Canvas Width="22" Height="18">
                <Path Data="M20.2.5h-18c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-14c0-1.1-.9-2-2-2z" Fill="#000"/>
                <Path Data="M4.9 3.9c.8-.2 1.6-.4 2.5-.4 1.4 0 2.9.3 3.9 1.1 1-.8 2.5-1.1 3.9-1.1s2.9.3 3.9 1.1v10.3c0 .2-.2.4-.4.4h-.2c-1-.5-2.3-.8-3.4-.8-1.4 0-2.9.3-3.9 1.1-1-.6-2.7-1.1-3.9-1.1-1.2 0-2.4.2-3.4.7h-.2c-.2 0-.4-.2-.4-.4V4.6c.6-.4 1-.6 1.6-.7zm0 9.5c.8-.2 1.6-.4 2.5-.4 1.2 0 2.9.5 3.9 1.1V6c-1-.6-2.7-1.1-3.9-1.1-.8 0-1.7.1-2.5.4v8.1z" Fill="#fff"/>
                <Path Data="M7.1 7.8c-.6 0-1.2.1-1.8.2V6.9c.6-.1 1.2-.2 1.8-.2 1.2 0 2.3.2 3.2.6v1.2c-.8-.5-1.9-.7-3.2-.7zM10.3 9.2v1.2c-.8-.5-1.9-.7-3.2-.7-.6 0-1.2.1-1.8.2V8.8c.6-.1 1.2-.2 1.8-.2 1.2 0 2.3.2 3.2.6zM7.1 10.5c1.2 0 2.3.2 3.2.6v1.2c-.8-.5-1.9-.7-3.2-.7-.6 0-1.2.1-1.8.2v-1.1c.6-.1 1.2-.2 1.8-.2z" Fill="#fff"/>
                <Path Data="M17.3 9.2h-1.7V7.4h-.9v1.8h-1.8v.8h1.8v1.8h.9V10h1.7v-.8z" Fill="#000"/>
            </Canvas>
        </Button>

        <Controls:DropDownButton ToolTip="컨트롤 추가하기">
            <Controls:DropDownButton.Icon>
                <iconPacks:PackIconMaterial Kind="PlusBoxOutline" />
            </Controls:DropDownButton.Icon>
            <Controls:DropDownButton.ItemsSource>
                <x:Array Type="{x:Type Control}">
                    <MenuItem Header="사진 추가하기" Command="{Binding ApplicationCommands.DrawControlCommand}" CommandParameter="{x:Static bookEnum:BookUIEnum.ImageUI}"/>
                    <MenuItem Header="글 추가하기" Command="{Binding ApplicationCommands.DrawControlCommand}" CommandParameter="{x:Static bookEnum:BookUIEnum.TextUI}"/>
                </x:Array>
            </Controls:DropDownButton.ItemsSource>
        </Controls:DropDownButton>

        <Controls:DropDownButton ToolTip="책 내보내기">
            <Controls:DropDownButton.Icon>
                <iconPacks:PackIconMaterial Kind="Export"/>
            </Controls:DropDownButton.Icon>
            <Controls:DropDownButton.ItemsSource>
                <x:Array Type="{x:Type Control}">
                    <MenuItem Header="이미지로 내보내기" Command="{Binding ExportToImageCommand}"/>
                    <MenuItem Header="PDF로 내보내기" Command="{Binding ExportToPDFCommand}"/>
                    <MenuItem Header="출력하기" Command="{Binding PrintCommand}"/>
                </x:Array>
            </Controls:DropDownButton.ItemsSource>
        </Controls:DropDownButton>

    </StackPanel>
</UserControl>
