Memories/Modules/Memories.Modules.EditBook/Views/TopMenuView.xaml

<UserControl x:Class="Memories.Modules.EditBook.Views.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bookEnum="clr-namespace:Memories.Business.Enums;assembly=Memories.Business"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ApplicationCommands.DrawCancelCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Margin" Value="7,0"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButton}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style TargetType="{x:Type Controls:DropDownButton}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type iconPacks:PackIconModern}">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type iconPacks:PackIconMaterialLight}">
            <Setter Property="Height" Value="30"/>
        </Style>

    </UserControl.Resources>
    
    
    <StackPanel Orientation="Horizontal" Background="White">
        <Controls:DropDownButton Margin="5,0,0,0" ArrowVisibility="Collapsed" ToolTip="메뉴">
            <Controls:DropDownButton.Icon>
                <Canvas Width="25" Height="24">
                    <Path Data="M10.1969 23.8756L5.4715 11.4404V23.8756H0V0H5.4715L12.4352 18.2798L19.2746 0H24.7461V24H19.2746V11.5648L14.5492 24H10.1969V23.8756Z" Fill="Black"/>
                </Canvas>
            </Controls:DropDownButton.Icon>
            <Controls:DropDownButton.ItemsSource>
                <x:Array Type="{x:Type Control}">
                    <MenuItem Header="새 책 만들기" Command="{Binding ApplicationCommands.NewBookCommand}"/>
                    <MenuItem Header="책 열기" Command="{Binding ApplicationCommands.LoadCommand}"/>
                    <MenuItem Header="저장" Command="{Binding ApplicationCommands.SaveCommand}"/>
                    <MenuItem Header="다른 이름으로 저장" Command="{Binding ApplicationCommands.SaveAsCommand}"/>
                    <Separator/>
                    <MenuItem Header="처음 화면으로" Command="{Binding ApplicationCommands.CloseEditBookViewCommand}" CommandParameter="{Binding BackToStartWindowResult}"/>
                    <MenuItem Header="종료" Command="{Binding ApplicationCommands.CloseEditBookViewCommand}" CommandParameter="{Binding CloseResult}"/>
                </x:Array>
            </Controls:DropDownButton.ItemsSource>
        </Controls:DropDownButton>

        <Rectangle />

        <Button Command="{Binding ApplicationCommands.NewBookCommand}" ToolTip="새 책 만들기">
            <Canvas Width="24" Height="30">
                <Path Data="M2.99999 0C1.33333 0 0 1.33333 0 3V27C0 28.6667 1.33333 30 2.99999 30H21C22.6667 30 24 28.6667 24 27V9L15 0H2.99999Z" Fill="Black"/>
                <Path Data="M14.5 9.5V0.5L23.5 9.5H14.5Z" Fill="White"/>
            </Canvas>
        </Button>

        <Button Command="{Binding ApplicationCommands.LoadCommand}" ToolTip="책 열기">
            <Canvas Width="30" Height="24">
                <Path Data="M3.45 7.54934L1.65 18.6513V5.92105H28.2C28.2 4.29276 27 2.96053 25.35 2.96053H14.1L11.25 0H2.85C1.35 0 0 1.33224 0 2.96053V20.7237C0 22.352 1.2 23.6842 2.85 23.6842H25.35C26.7 23.6842 27.75 22.7961 28.05 21.4638H28.2L30 7.54934H3.45Z" Fill="Black"/>
            </Canvas>
        </Button>

        <Button Command="{Binding ApplicationCommands.SaveCommand}" ToolTip="저장하기">
            <Canvas Width="28" Height="28">
                <Path Fill="Black"
                      Data="M21.7778 0H3.11111C1.4 0 0 1.4 0 3.11111V24.8889C0 26.6 1.4 28 3.11111 28H24.8889C26.6 28 28 26.6 28 24.8889V6.22222L21.7778 0ZM14 24.8889C11.3556 24.8889 9.33333 22.8667 9.33333 20.2222C9.33333 17.5778 11.3556 15.5556 14 15.5556C16.6444 15.5556 18.6667 17.5778 18.6667 20.2222C18.6667 22.8667 16.6444 24.8889 14 24.8889ZM18.6667 9.33333H3.11111V3.11111H18.6667V9.33333Z" />
            </Canvas>
        </Button>

        <Button Command="{Binding PrintCommand}" ToolTip="출력하기">
            <Canvas Width="30" Height="27">
                <Path Fill="Black"
                      Data="M25.5 7.5H4.5C1.95 7.5 0 9.45 0 12V21H6V27H24V21H30V12C30 9.6 27.9 7.5 25.5 7.5ZM21 24H9V16.5H21V24ZM25.5 13.5C24.75 13.5 24 12.9 24 12C24 11.25 24.75 10.5 25.5 10.5C26.4 10.5 27 11.25 27 12C27 12.9 26.25 13.5 25.5 13.5ZM24 0H6V6H24V0Z" />
            </Canvas>
        </Button>

        <Rectangle />

        <Button Command="{Binding AddPageCommand}" ToolTip="페이지 추가하기">
            <iconPacks:PackIconModern Kind="PageAdd" Width="26"/>
        </Button>
        <Button Command="{Binding AddManyPageCommand}" ToolTip="페이지 여러장 추가하기">
            <iconPacks:PackIconModern Kind="PageLocationAdd" Width="26"/>
        </Button>
        <Button Command="{Binding RemovePageCommand}" ToolTip="페이지 삭제하기">
            <iconPacks:PackIconModern Kind="PageDelete" Width="26"/>
        </Button>
        
        
        <Button Command="{Binding ApplicationCommands.DrawControlCommand}" CommandParameter="{x:Static bookEnum:BookUIEnum.ImageUI}" ToolTip="사진 영역 추가하기">
            <iconPacks:PackIconModern Kind="Image" Width="28"/>
        </Button>
        <Button Command="{Binding ApplicationCommands.DrawControlCommand}" CommandParameter="{x:Static bookEnum:BookUIEnum.TextUI}" ToolTip="글 영역 추가하기">
            <iconPacks:PackIconMaterialLight Kind="NoteText" Width="28"/>
        </Button>

        <Button Command="{Binding ExportToImageCommand}" ToolTip="이미지로 내보내기">
            <iconPacks:PackIconModern Kind="ImageExport" Width="36" Height="30"/>
        </Button>
        
        <!--
        <Button Command="{Binding ExportToPDFCommand}" ToolTip="PDF로 내보내기">
            <iconPacks:PackIconMaterial Kind="FilePdf" Width="28"/>
        </Button>-->

        <Button Command="{Binding ApplicationCommands.DrawCancelCommand}" ToolTip="그리기 취소">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseButton}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <iconPacks:PackIconOcticons Kind="X" Width="22" Height="22"/>
        </Button>

    </StackPanel>
</UserControl>
