Memories/LayoutProject/LayoutGenerator/MainWindow.xaml

<Window x:Class="LayoutGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="887" Width="1074">
    <Grid>
        <Button Content="제작" Width="85" Height="30" Click="Save_Click" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="불러오기" Width="85" Height="30" Click="Load_Click" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid Width="120" Height="161" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top">
            <Image Name="imgPreview" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="imgPreview_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                <Image.Source>
                    <BitmapImage UriSource="W:/[Data]/mushroom.jfif"/>
                </Image.Source>
            </Image>
        </Grid>
        <TextBox Text="포트폴리오" Name="textBox" Margin="5,314,966,502"/>

        <Viewbox Margin="135,35,831,680">
            <Canvas Name="coverCanvas1" Width="14.8cm" Height="21cm">
                <Image Height="380" Width="460" Canvas.Left="50" Canvas.Top="90"/>
            </Canvas>
        </Viewbox>

        <Viewbox Margin="240,35,723,680">
            <Canvas Name="coverCanvas2" Width="14.8cm" Height="21cm">
                <!-- White Back Cover -->
            </Canvas>
        </Viewbox>

        <Border BorderThickness="1" BorderBrush="Black" Margin="319,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Viewbox Width="420" Height="595">
                <Canvas Name="pageCanvas1" Width="14.8cm" Height="21cm">

                    <Image Canvas.Left="40" Canvas.Top="126" Width="240" Height="166"/>
                    <Image Canvas.Left="286" Canvas.Top="126" Width="240" Height="166"/>
                    <Image Canvas.Left="40" Canvas.Top="333" Width="240" Height="166"/>
                    <Image Canvas.Left="286" Canvas.Top="333" Width="240" Height="166"/>
                    <Image Canvas.Left="40" Canvas.Top="539" Width="240" Height="166"/>
                    <Image Canvas.Left="286" Canvas.Top="539" Width="240" Height="166"/>


                </Canvas>
            </Viewbox>
        </Border>
        <Button Content="페이지 제작" Width="85" Height="30" Click="SavePage_Click" Margin="10,460,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="불러오기" Width="85" Height="30" Click="LoadPage_Click" Margin="10,495,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Debug" Width="85" Height="30" Click="Debug_Click" Margin="10,406,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid HorizontalAlignment="Left" Height="340" Margin="42,582,0,-66" VerticalAlignment="Top" Width="256"
              Name="gridDebug"/>

    </Grid>
</Window>
